nav a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.625rem;
  text-decoration: none;
  color: var(--green-100);
  font: var(--fw-bold) var(--fs-lg)/1.4 var(--font-family);
}

section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.25rem;

  & main {
    display: flex;
    flex-direction: column;
    background-color: var(--gray-500);
    border-radius: 1rem;
    padding: 3rem;
    min-height: 27rem;
    gap: 2.5rem;

    & form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 1rem;


      & fieldset {
        border: none;
        display: block;
        gap: .5rem;

        &:focus {
          & legend {
            color: var(--green-100);
            font-weight: var(--fw-bold);
          }
        }

        &:hover {
          & legend {
            color: var(--green-100);
            font-weight: var(--fw-bold);
          }
        }

      }


      & legend {
        text-transform: uppercase;
        color: var(--gray-200);
        font: var(--fw-regular) var(--fs-sm)/1.2 var(--font-family);

      }

      & select,
      input {
        appearance: none;
        width: 100%;
        height: 3rem;
        border-radius: .5rem;
        border: 1px solid var(--gray-300);
        padding-left: .4rem;

        &:focus {
          outline: none;
          border: 1.5px solid var(--green-100);
        }

        &:hover {
          border: 1.5px solid var(--green-100);
        }
      }


      & select {
        -webkit-appearance: none;
        /* Remove a seta no Safari */
        -moz-appearance: none;
        /* Remove a seta no Firefox */
        background-image: url(../assets/CaretDown.svg);
        background-repeat: no-repeat;
        background-position: right 0.7rem top 50%;
        background-size: 1.25rem auto;
        color: var(--gray-200);


        &:focus {
          background-image: url(../assets/CaretDownFocus.svg);

        }



      }


    }

    & fieldset:nth-child(1) {
      grid-column: 1/3;
    }

    & fieldset:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    & fieldset:nth-child(3) {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    & button {
      grid-column: 1/3;
      grid-row: 3/4;

      width: 100%;
      height: 3rem;
      border-radius: .5rem;
      background-color: var(--green-100);
      color: var(--white-color);
      border: 1px solid var(--green-100);
      font: var(--fw-bold) var(--fs-lg)/1.4 var(--font-family);

      &:hover {
        background-color: var(--green-200);
        border: none;
      }

      &:disabled {
        background-color: var(--green-300);
        
      }
    }
  }


  & header {
    display: flex;
    flex-direction: column;
    gap: .75rem;

    & h1 {
      color: var(--gray-100);
      font: var(--fw-bold) var(--fs-lg)/1.4 var(--font-family);

    }

    & p {
      color: var(--gray-200);
      font: var(--fw-md) var(--fs-md)/1 var(--font-family);
    }
  }
}

& aside {
  background-color: var(--gray-500);
  border-radius: 1rem;
  padding: 3rem;
  min-height: 27rem;

  & .separator-line {
    height: 2PX;
    background-color: var(--gray-300);
    margin-bottom: 1.5rem;
  }

  & ul {
    
    list-style-type: none;

    & li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      
      
      & div.refund-title {
        display: flex;
        gap: .75rem;

        & img {
          background-color: var(--gray-300);
          border-radius: 50%;
          padding: .5rem;
          
        }


        
        & div{
          display: flex;
          flex-direction: column;

          & h3 {
            font: var(--fw-bold) var(--fs-md)/1.2 var(--font-family);
          }
          & span {
            font: var(--fw-regular) var(--fs-sm)/1.2 var(--font-family);
            color: var(--gray-200);
          }
        }

      }
      & div.amount {
        display: flex;
        align-items: center;
        gap: .5rem;

        & img {
          width: 1.4rem;

          &:hover {
            background-color: var(--gray-300);
            border-radius: .5rem;
          }
        }
      }

    }
  }

  & header {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
    font: var(--fw-regular) var(--fs-md)/1.4 var(--font-family);
    color: var(--gray-200);

    & .separator {
      border-radius: 50%;
      width: .5rem;
      height: .5rem;
      background-color: var(--gray-300);
      align-self: center;
      justify-self: center;

    }

    & span:nth-child(4) {
      margin-left: auto;
      color: black;
      font: var(--fw-bold) var(--fs-md)/1.4 var(--font-family);
    }
  }
}